:root {
  --primary-text-color: -#212121;
  --small-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
li {
  display: list-item;
}
ul {
  list-style: none;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.page-header {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}
.container .header {
  justify-content: space-between;
}
.logo {
  display: flex;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--primary-text-color);
  animation: none;
  text-decoration: none;
  margin-right: 85px;
}
.logo-web {
  color: var(--accent-color);
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.cont-item {
  display: flex;
  align-items: center;
}
.kompany-contacts .cont-item + .cont-item {
  margin-left: 30px;
}

.kompany-contacts {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  margin: auto;

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.kompany-contacts .item + .item {
  margin-left: 30px;
}
.mail {
  text-decoration: none;
  color: var(--accent-color);
  margin-left: 10px;
}
.phone {
  text-decoration: none;
  color: var(--small-text-color);
  margin-left: 10px;
}
.img {
  margin-right: 10px;
}
.hero {
  display: block;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--small-text-color);
  text-align: center;
}
.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
}

.button.primary {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
}
.filtr {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 56px;
}
.filtr .button {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  line-height: 1.62;
  min-width: 73px;
  border-radius: 4px;
  border-color: transparent;
  vertical-align: middle;
  color: var(--primary-text-color);
  background-color: #f5f4fa;
  margin-right: 10px;
}
.filtr .button:focus,
.filtr .button:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.filtr .button:active {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.features {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.features-card {
  width: calc((100%-60px) / 3);
  margin-right: 30px;
  padding-left: 0px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}
.features-card:nth-child(4n) {
  margin-right: 0px;
}
.features-title {
  text-align: start;
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features-text {
  text-align: justify;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--small-text-color);
}
.section-title {
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.direction-cards {
  display: flex;
  align-items: center;
}
.card {
  text-align: center;
  margin-top: 50px;
  padding-bottom: 94px;
}
.direction-cards .card + .card {
  margin-left: 30px;
}
.dir-img {
  display: block;
  max-width: 100%;
  height: auto;
  overflow: hidden;
}
.directions {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 370px;
  height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-white-color);
  background-color: var(--small-text-color);
}
.teem {
  background-color: #f5f4fa;
}
.teem-list {
  display: flex;
  align-items: center;
}
.teem-list .name-item + .name-item {
  margin-left: 30px;
}
.name-item {
  display: block;
  text-align: center;

  background: var(--primary-white-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}

.names {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: var(--primary-text-color);
}
.profession {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--small-text-color);
}

.container > .clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-list {
  display: flex;
  align-items: center;
}
.client-item {
  margin-top: 50px;
}
.client-list .client-item + .client-item {
  margin-left: 30px;
}
.invisible {
  display: none;
}
.footer {
  background-color: #2f303a;
}
.section-footer {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.logo-footer {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  color: var(--primary-white-color);
}
.adress {
  margin-top: 20px;
  margin-bottom: 9px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-white-color);
}
.footer-link {
  margin-top: 9px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.login {
  display: block;
  margin-bottom: 21px;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--primary-white-color);
  text-transform: uppercase;
}
.networks-links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  display: inline-block;
  min-width: 200px;
  text-align: center;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.button:hover,
.button:focus {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}

.developed {
  display: flex;
  justify-content: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;

  color: rgba(255, 255, 255, 0.4);

  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 18px;
  padding-bottom: 21px;
}
.our-works {
  display: flex;
  flex-wrap: wrap;
}
.work-item {
  display: block;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.work-item a {
  text-decoration: none;
}

.our-works .work-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.our-works .work-item:nth-child(3n) {
  margin-right: 0px;
}
.card-img {
  display: block;
  max-width: 100%;
  height: auto;
  overflow: hidden;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card-content {
  box-sizing: border-box;
  border-color: #eeeeee;
  border-bottom: 1px;
  border-right: 1px;
  border-left: 1px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}
.workexamples {
  color: #212121;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.card-name {
  color: #757575;
  text-decoration: none;
  text-transform: none;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.textexamples {
  display: none;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.2;
  color: var(--small-text-color);
}
